# chat-boilerplate

./: Dockerfile  pom.xml  travelin-chat.yml
.github/workflows/: build.yml
src/main/java/com/travelin/travelinchat/: TravelinChatApplication.java
src/main/java/com/travelin/travelinchat/components/: GetRequestFilter.java
src/main/java/com/travelin/travelinchat/configurations/: RequestConfig.java  WebSocketConfig.java
src/main/java/com/travelin/travelinchat/controllers/: ChatController.java  ChatRestController.java  UserController.java
src/main/java/com/travelin/travelinchat/controllers/advices/: ChatControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/travelin/travelinchat/converters/: StringToChatActionsConverter.java
src/main/java/com/travelin/travelinchat/dtos/: ErrorResponse.java  MessageDto.java
src/main/java/com/travelin/travelinchat/entities/: BaseEntity.java  Chat.java  Message.java  User.java
src/main/java/com/travelin/travelinchat/enums/: ChatActions.java
src/main/java/com/travelin/travelinchat/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/travelin/travelinchat/services/: ChatService.java  UserService.java
src/main/resources/: application.properties
