spring.data.mongodb.authentication-database=${MONGO_DATABASE:admin}
spring.data.mongodb.username=${MONGO_USERNAME:root}
spring.data.mongodb.password=${MONGO_PASSWORD:example}
spring.data.mongodb.database=${MONGO_DATABASE:travelin-chat}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.auto-index-creation=true